# Java-CDI-Configuration-Vars-Injection-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/blackpowerc/example/config/: Config.java  Configuration.java  ConfigurationProducer.java  Foo.java  Main.java
src/main/resources/: application.properties
